import React, { useState, useEffect } from 'react';
import { 
  MapPin, Calendar, Clock, Phone, Mail, CheckCircle, 
  Star, Shield, Wifi, Coffee, Smartphone, Menu, X, 
  Car, ChevronRight, MessageCircle, Instagram, Euro, Users, Ghost,
  CreditCard, Banknote
} from 'lucide-react';

const App = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);
  const [showLegals, setShowLegals] = useState(false); 

  // --- COORDONNÉES JM DRIVER ---
  const WHATSAPP_NUMBER = "33759529437";
  const DISPLAY_PHONE = "07 59 52 94 37";
  const EMAIL_ADDRESS = "jmdreamdriver@gmail.com";
  const COMPANY_NAME = "JM DRIVER";
  const ADDRESS = "Paris France"; 
  const SIRET = "901 285 379";
  const INSTAGRAM_URL = "https://www.instagram.com/jmdriver_?igsh=cjduMWRqdGliMjd6&utm_source=qr";
  const SNAPCHAT_URL = "https://www.snapchat.com/add/jmdriver_001";

  // --- CONFIGURATION DES IMAGES PERSONNELLES ---
  const IMG_HERO = "https://i.postimg.cc/02spmhQB/IMG-7276.jpg"; 
  const IMG_CLASSE_C = "https://i.postimg.cc/qq2GsTyL/c2ebd6c0-48e9-4bd1-918e-ba2264950a92.jpg"; 
  const IMG_CLASSE_E = "https://i.postimg.cc/7hSN3k0N/2a0d37c8-c7d9-4d39-8dcb-ae86bc512785.jpg"; 
  const IMG_CLASSE_V = "https://i.postimg.cc/br1Rxhkb/B8C4EAE9-0F50-4504-9DEA-DE0C52BD74FE.png"; 

  const WhatsAppIcon = () => (
    <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" className="inline-block">
      <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L0 24l6.335-1.662c1.72.94 3.659 1.437 5.63 1.438h.004c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
    </svg>
  );

  const logo3DStyle = {
    textShadow: `1px 1px 0px #333, 2px 2px 0px #222, 3px 3px 5px rgba(0,0,0,0.8)`
  };

  const [bookingData, setBookingData] = useState({
    depart: '',
    arrivee: '',
    date: '',
    heure: '',
    passagers: '1'
  });

  useEffect(() => {
    const handleScroll = () => setScrolled(window.scrollY > 50);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const handleInputChange = (e) => {
    setBookingData({ ...bookingData, [e.target.name]: e.target.value });
  };

  const handleBooking = (e) => {
    e.preventDefault();
    const message = `Bonjour JM DRIVER, je souhaite réserver une course.%0A%0A📍 Départ : ${bookingData.depart}%0A🏁 Arrivée : ${bookingData.arrivee}%0A📅 Date : ${bookingData.date}%0A🕒 Heure : ${bookingData.heure}%0A👤 Passagers : ${bookingData.passagers}`;
    window.open(`https://wa.me/${WHATSAPP_NUMBER}?text=${message}`, '_blank');
  };

  return (
    <div className="font-sans text-slate-900 bg-white overflow-x-hidden">
      
      {/* --- MODALE MENTIONS LÉGALES --- */}
      {showLegals && (
        <div className="fixed inset-0 z-[100] flex items-center justify-center p-6 bg-black/90 backdrop-blur-md">
          <div className="bg-white w-full max-w-2xl max-h-[80vh] overflow-y-auto p-8 relative rounded-sm shadow-2xl">
            <button 
              onClick={() => setShowLegals(false)}
              className="absolute top-4 right-4 p-2 hover:bg-gray-100 transition rounded-full"
            >
              <X size={24} />
            </button>
            <h2 className="text-2xl font-black italic uppercase tracking-tighter mb-8 border-b pb-4">Mentions Légales</h2>
            <div className="space-y-6 text-sm text-gray-600 leading-relaxed">
              <section>
                <h3 className="font-bold text-black uppercase mb-2">1. Éditeur du site</h3>
                <p>Le site internet JM DRIVER est édité par l'entreprise <strong>{COMPANY_NAME}</strong>.</p>
                <p>SIRET : {SIRET}</p>
                <p>Siège social : {ADDRESS}</p>
                <p>Directeur de la publication : Direction JM DRIVER</p>
                <p>Contact : {DISPLAY_PHONE} / {EMAIL_ADDRESS}</p>
              </section>
              <section>
                <h3 className="font-bold text-black uppercase mb-2">2. Hébergement</h3>
                <p>Ce site est hébergé par des plateformes de déploiement Cloud sécurisées (Vercel ou Netlify).</p>
              </section>
              <section>
                <h3 className="font-bold text-black uppercase mb-2">3. Propriété intellectuelle</h3>
                <p>L'ensemble du contenu (textes, images, logos) est la propriété exclusive de {COMPANY_NAME}. Toute reproduction est interdite sans accord préalable.</p>
              </section>
              <p className="pt-4 italic border-t text-xs">© {new Date().getFullYear()} {COMPANY_NAME} - Tous droits réservés.</p>
            </div>
          </div>
        </div>
      )}

      {/* --- NAVIGATION --- */}
      <nav className={`fixed w-full z-50 transition-all duration-500 ${scrolled ? 'bg-black shadow-xl py-2' : 'bg-transparent py-6'}`}>
        <div className="container mx-auto px-6 flex justify-between items-center">
          <div className="flex items-center gap-2">
            <div className="text-2xl font-black tracking-tighter text-white uppercase italic" style={scrolled ? logo3DStyle : {}}>
              JM<span className="text-gray-400 font-light ml-1">DRIVER</span>
            </div>
          </div>
          
          <div className="hidden md:flex space-x-6 items-center text-white text-xs font-bold tracking-widest">
            <a href="#accueil" className="hover:text-gray-400 transition uppercase">Accueil</a>
            <a href="#tarifs" className="hover:text-gray-400 transition uppercase">Tarifs</a>
            <a href="#flotte" className="hover:text-gray-400 transition uppercase">Flotte</a>
            <div className="flex items-center gap-4 border-l border-white/20 pl-6">
              <a href={INSTAGRAM_URL} target="_blank" rel="noopener noreferrer" className="hover:text-gray-400 transition" title="Instagram"><Instagram size={18} /></a>
              <a href={SNAPCHAT_URL} target="_blank" rel="noopener noreferrer" className="hover:text-gray-400 transition" title="Snapchat"><Ghost size={18} /></a>
              <a href={`mailto:${EMAIL_ADDRESS}`} className="hover:text-gray-400 transition" title="Email"><Mail size={18} /></a>
            </div>
            <a href="#reservation" className="px-6 py-2 border border-white hover:bg-white hover:text-black transition duration-300 text-[10px] tracking-[0.2em] font-black">RÉSERVER</a>
          </div>

          <button className="md:hidden text-white" onClick={() => setIsMenuOpen(!isMenuOpen)}>
            {isMenuOpen ? <X size={28} /> : <Menu size={28} />}
          </button>
        </div>

        {isMenuOpen && (
          <div className="md:hidden absolute top-0 left-0 w-full h-screen bg-black flex flex-col items-center justify-center space-y-8 text-white text-2xl font-light z-[60]">
             <button className="absolute top-6 right-6" onClick={() => setIsMenuOpen(false)}><X size={32}/></button>
              <a href="#accueil" onClick={() => setIsMenuOpen(false)}>Accueil</a>
              <a href="#tarifs" onClick={() => setIsMenuOpen(false)}>Tarifs</a>
              <a href="#flotte" onClick={() => setIsMenuOpen(false)}>Flotte</a>
              <div className="flex gap-8 pt-4">
                <a href={INSTAGRAM_URL} target="_blank" rel="noopener noreferrer"><Instagram size={32} /></a>
                <a href={SNAPCHAT_URL} target="_blank" rel="noopener noreferrer"><Ghost size={32} /></a>
                <a href={`mailto:${EMAIL_ADDRESS}`}><Mail size={32} /></a>
              </div>
              <a href="#reservation" onClick={() => setIsMenuOpen(false)} className="mt-8 px-10 py-4 border border-white uppercase text-sm tracking-widest font-bold">Réserver</a>
          </div>
        )}
      </nav>

      {/* --- HERO SECTION --- */}
      <section id="accueil" className="relative min-h-screen py-20 flex items-center justify-center bg-black">
        <div className="absolute inset-0 z-0 text-sm">
          <img src={IMG_HERO} alt="JM DRIVER Mercedes Benz" className="w-full h-full object-cover opacity-70" />
          <div className="absolute inset-0 bg-gradient-to-b from-black/60 via-transparent to-black/80"></div>
        </div>
        <div className="container mx-auto px-6 z-10 text-center">
          <div className="mb-6 inline-block py-1 px-4 border border-white/30 rounded-full text-white text-[10px] tracking-[0.3em] uppercase bg-white/5 backdrop-blur-sm">
            Service de Transport Premium
          </div>
          <h1 className="text-6xl md:text-9xl font-black text-white mb-6 tracking-tighter uppercase italic" style={logo3DStyle}>JM DRIVER</h1>
          
          <div className="text-gray-200 max-w-2xl mx-auto space-y-4">
            <p className="text-lg md:text-2xl font-light tracking-wide leading-relaxed">
              Transferts VIP en Mercedes-Benz. <br/>
              L'élégance et le confort à chaque trajet.
            </p>
            <p className="text-xl md:text-3xl text-white font-black italic tracking-widest pt-4 uppercase">Arrivez avec élégance</p>
          </div>

          <div className="flex flex-col sm:flex-row gap-4 justify-center mt-12">
            <a href="#reservation" className="px-10 py-4 bg-white text-black font-bold uppercase tracking-widest hover:bg-gray-200 transition text-sm">Réserver</a>
            <a href={`https://wa.me/${WHATSAPP_NUMBER}`} target="_blank" rel="noopener noreferrer" className="px-10 py-4 border border-white text-white font-bold uppercase tracking-widest hover:bg-white/10 transition flex items-center justify-center gap-3 text-sm">
              <WhatsAppIcon /> WhatsApp
            </a>
          </div>
        </div>
      </section>

      {/* --- RÉSERVATION SECTION --- */}
      <section id="reservation" className="py-20 bg-white">
        <div className="container mx-auto px-6">
          <div className="max-w-4xl mx-auto bg-black rounded-sm shadow-2xl p-8 md:p-12 -mt-32 relative z-20 border border-white/10">
            <h3 className="text-2xl font-bold text-white mb-8 text-center uppercase tracking-widest italic">Devis & Réservation</h3>
            <form onSubmit={handleBooking} className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div className="space-y-2">
                <label className="text-[10px] uppercase tracking-widest text-gray-400 font-bold">Lieu de prise en charge</label>
                <div className="relative">
                  <MapPin className="absolute top-3 left-3 text-white/50" size={18} />
                  <input type="text" name="depart" placeholder="Adresse, Gare ou Aéroport" className="w-full pl-10 pr-4 py-3 bg-white/5 border border-white/10 text-white focus:border-white focus:outline-none transition" required onChange={handleInputChange} />
                </div>
              </div>
              <div className="space-y-2">
                <label className="text-[10px] uppercase tracking-widest text-gray-400 font-bold">Destination</label>
                <div className="relative">
                  <MapPin className="absolute top-3 left-3 text-white/50" size={18} />
                  <input type="text" name="arrivee" placeholder="Votre destination finale" className="w-full pl-10 pr-4 py-3 bg-white/5 border border-white/10 text-white focus:border-white focus:outline-none transition" required onChange={handleInputChange} />
                </div>
              </div>
              <div className="space-y-2">
                <label className="text-[10px] uppercase tracking-widest text-gray-400 font-bold">Date</label>
                <div className="relative"><Calendar className="absolute top-3 left-3 text-white/50" size={18} /><input type="date" name="date" className="w-full pl-10 pr-4 py-3 bg-white/5 border border-white/10 text-white" required onChange={handleInputChange} /></div>
              </div>
              <div className="space-y-2">
                <label className="text-[10px] uppercase tracking-widest text-gray-400 font-bold">Heure</label>
                <div className="relative"><Clock className="absolute top-3 left-3 text-white/50" size={18} /><input type="time" name="heure" className="w-full pl-10 pr-4 py-3 bg-white/5 border border-white/10 text-white" required onChange={handleInputChange} /></div>
              </div>
              <div className="md:col-span-2 mt-4">
                <button type="submit" className="w-full py-5 bg-white text-black font-black uppercase tracking-[0.2em] hover:bg-gray-200 transition flex items-center justify-center gap-3">
                  <WhatsAppIcon /> Valider par WhatsApp
                </button>
              </div>
            </form>
          </div>
        </div>
      </section>

      {/* --- FLOTTE SECTION --- */}
      <section id="flotte" className="py-24 bg-gray-50">
        <div className="container mx-auto px-6">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-6xl font-black text-black mb-4 uppercase italic tracking-tighter">La Flotte JM DRIVER</h2>
            <div className="w-24 h-1 bg-black mx-auto mt-6"></div>
          </div>
          
          <div className="grid md:grid-cols-3 gap-12">
            <CarCard image={IMG_CLASSE_V} title="Gamme Van" model="Mercedes Classe V" capacity="6/7 Passagers" features={["Salon modulable VIP", "Double porte coulissante", "Coffre gros volume"]} badge="Van Luxe" />
            <CarCard image={IMG_CLASSE_E} title="Gamme Business" model="Mercedes Classe E" capacity="3 Passagers" features={["Confort Business", "Intérieur Cuir Nappa", "Isolation phonique"]} badge="Premium" />
            <CarCard image={IMG_CLASSE_C} title="Gamme Berline" model="Mercedes Classe C" capacity="3 Passagers" features={["Finition Luxe Classique", "Discrétion totale", "Technologie Mercedes"]} badge="Sérénité" />
          </div>
        </div>
      </section>

      {/* --- TARIFS & PAIEMENT SECTION --- */}
      <section id="tarifs" className="py-24 bg-white border-t border-gray-100">
        <div className="container mx-auto px-6 text-center">
          <h2 className="text-4xl md:text-6xl font-black text-black mb-4 uppercase italic tracking-tighter">Forfaits Fixes</h2>
          
          <div className="grid md:grid-cols-2 gap-8 max-w-6xl mx-auto text-left mt-16 mb-16">
            {/* Colonne Berlines */}
            <div className="border border-black/10 shadow-xl overflow-hidden flex flex-col h-full bg-white">
               <div className="bg-black text-white py-6 px-8 font-black uppercase italic tracking-widest text-center">Berlines (E/C)</div>
               <div className="p-8 space-y-4 flex-grow">
                  <PriceRow label="Paris ↔ Roissy CDG" price="70€" />
                  <PriceRow label="Paris ↔ Orly" price="60€" />
                  <PriceRow label="Paris ↔ Disneyland" price="80€" />
                  <PriceRow label="Roissy CDG ↔ Orly" price="90€" />
                  <PriceRow label="Paris ↔ Beauvais" price="120€" />
                  <PriceRow label="Paris ↔ Grandes Gares" price="50€" />
               </div>
               <div className="bg-gray-50 p-6 text-center border-t border-gray-100">
                  <p className="text-[10px] uppercase tracking-[0.2em] font-bold text-gray-400 text-sm">
                    Trajet quelconque / Mise à disposition : <span className="text-black font-black italic">Sur devis</span>
                  </p>
               </div>
            </div>
            {/* Colonne Van */}
            <div className="border border-black/10 shadow-xl overflow-hidden flex flex-col h-full bg-white">
               <div className="bg-gray-900 text-white py-6 px-8 font-black uppercase italic tracking-widest text-center">Van Mercedes (V)</div>
               <div className="p-8 space-y-4 flex-grow">
                  <PriceRow label="Paris ↔ Roissy CDG" price="80€" />
                  <PriceRow label="Paris ↔ Orly" price="70€" />
                  <PriceRow label="Paris ↔ Disneyland" price="90€" />
                  <PriceRow label="Roissy CDG ↔ Orly" price="100€" />
                  <PriceRow label="Paris ↔ Beauvais" price="160€" />
                  <PriceRow label="Paris ↔ Grandes Gares" price="50€" />
               </div>
               <div className="bg-gray-50 p-6 text-center border-t border-gray-100">
                  <p className="text-[10px] uppercase tracking-[0.2em] font-bold text-gray-400 text-sm">
                    Trajet quelconque / Mise à disposition : <span className="text-black font-black italic">Sur devis</span>
                  </p>
               </div>
            </div>
          </div>

          <div className="max-w-3xl mx-auto border-t pt-12">
            <h3 className="text-xs font-bold uppercase tracking-[0.3em] text-gray-400 mb-8 italic">Modes de paiement acceptés à bord</h3>
            <div className="flex flex-wrap justify-center items-center gap-12 opacity-80">
              <div className="flex flex-col items-center gap-3">
                <CreditCard size={36} strokeWidth={1} />
                <span className="text-[9px] uppercase font-bold tracking-widest text-sm">CB / AMEX</span>
              </div>
              <div className="flex flex-col items-center gap-3">
                <Smartphone size={36} strokeWidth={1} />
                <span className="text-[9px] uppercase font-bold tracking-widest text-sm text-sm">Apple & Google Pay</span>
              </div>
              <div className="flex flex-col items-center gap-3">
                <Banknote size={36} strokeWidth={1} />
                <span className="text-[9px] uppercase font-bold tracking-widest text-sm">Espèces</span>
              </div>
            </div>
            <p className="mt-8 text-[10px] text-gray-500 uppercase tracking-widest">Facture envoyée immédiatement par e-mail ou SMS</p>
          </div>
        </div>
      </section>

      {/* --- FOOTER --- */}
      <footer id="contact" className="bg-black text-white pt-24 pb-12">
        <div className="container mx-auto px-6 text-center">
          <div className="text-4xl font-black mb-6 uppercase italic tracking-tighter">JM<span className="text-gray-500 font-light">DRIVER</span></div>
          
          <p className="text-gray-400 font-light mb-8 max-w-lg mx-auto italic tracking-widest uppercase text-xs">{ADDRESS}</p>
          
          <div className="flex flex-wrap justify-center gap-4 mb-12 font-bold tracking-widest">
            <a href={`https://wa.me/${WHATSAPP_NUMBER}`} target="_blank" rel="noopener noreferrer" className="flex items-center gap-3 border border-white/20 px-6 py-3 hover:bg-green-600 hover:border-green-600 transition uppercase text-xs">
              <WhatsAppIcon />
              <div className="flex flex-col items-start text-left leading-tight">
                <span className="text-[8px] opacity-70">WhatsApp</span>
                <span>{DISPLAY_PHONE}</span>
              </div>
            </a>
            <a href={`mailto:${EMAIL_ADDRESS}`} className="flex items-center gap-3 border border-white/20 px-6 py-3 hover:bg-blue-600 hover:border-blue-600 transition uppercase text-xs">
              <Mail size={18}/>
              <div className="flex flex-col items-start text-left leading-tight text-sm">
                <span className="text-[8px] opacity-70">E-mail</span>
                <span>Contact</span>
              </div>
            </a>
            <a href={INSTAGRAM_URL} target="_blank" className="flex items-center gap-2 border border-white/20 px-6 py-3 hover:bg-white hover:text-black transition uppercase text-xs"><Instagram size={18}/> <span>Instagram</span></a>
            <a href={SNAPCHAT_URL} target="_blank" className="flex items-center gap-2 border border-white/20 px-6 py-3 hover:bg-yellow-500 hover:border-yellow-500 hover:text-black transition uppercase text-xs"><Ghost size={18}/> <span>Snapchat</span></a>
          </div>
          
          <div className="flex flex-col md:flex-row justify-center items-center gap-4 text-[10px] text-gray-600 tracking-widest uppercase">
            <span>&copy; {new Date().getFullYear()} {COMPANY_NAME} — SIRET : {SIRET}</span>
            <span className="hidden md:inline">|</span>
            <button 
              onClick={() => setShowLegals(true)}
              className="hover:text-white transition underline"
            >
              Mentions Légales
            </button>
          </div>
        </div>
      </footer>
    </div>
  );
};

const PriceRow = ({ label, price }) => (
  <div className="flex justify-between items-center py-3 border-b border-gray-100 last:border-0 px-2">
    <span className="text-xs uppercase tracking-widest text-gray-600">{label}</span>
    <span className="text-lg font-black italic tracking-tighter">{price}</span>
  </div>
);

const CarCard = ({ image, title, model, capacity, features, badge }) => (
  <div className="bg-white group shadow-sm hover:shadow-2xl transition-all duration-500 flex flex-col h-full border border-gray-100 overflow-hidden text-sm">
    <div className="overflow-hidden h-64 relative bg-gray-100">
      <img src={image} alt={model} className="w-full h-full object-cover group-hover:scale-105 transition duration-700" onError={(e) => { e.target.src = 'https://via.placeholder.com/600x400/000000/FFFFFF?text=Mercedes+Benz'; }} />
      <div className="absolute top-4 left-4 bg-black text-white text-[9px] px-3 py-1 font-bold uppercase tracking-widest">{badge}</div>
    </div>
    <div className="p-8 text-center flex-grow">
      <h3 className="text-xs font-bold text-gray-400 uppercase tracking-[0.2em] mb-1">{title}</h3>
      <h4 className="text-2xl font-black mb-2 uppercase italic tracking-tighter">{model}</h4>
      <p className="text-gray-500 text-[10px] uppercase tracking-[0.3em] mb-6 flex items-center justify-center gap-2"><Users size={12} /> {capacity}</p>
      <ul className="space-y-2 text-left w-full border-t pt-4">
        {features.map((f, i) => (<li key={i} className="text-[10px] text-gray-600 uppercase tracking-widest flex items-center gap-2"><div className="w-1 h-1 bg-black"></div> {f}</li>))}
      </ul>
    </div>
  </div>
);

export default App;

